<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function loc(place){
            window.location.href = place
        }


        function handleResize() {
            if (window.innerWidth < 1140 || window.innerHeight < 690) {
                document.querySelector('.Q').style.display = 'none';
            } else {
                document.querySelector('.Q').style.display = 'grid';
            }
        }
        
        window.addEventListener('load', handleResize);
        
        window.addEventListener('resize', handleResize);

        function like(id, likes){
            fetch(`like/${id}`).then(response => {
                return response.text();
            }).then(data => {
                if(data == "true"){
                    document.querySelector(`#l${id}`).className = "fa fa-thumbs-up cd"
                    document.querySelector(`#l${id}`).setAttribute( "onClick", `like(${id}, ${likes+1})` );
                    if(likes+1 == 1){
                        document.querySelector(`#s${id}`).textContent = "1 like"
                    }else{
                        document.querySelector(`#s${id}`).textContent = `${likes+1} likes`
                    }
                }else{
                    document.querySelector(`#l${id}`).className = "fa fa-thumbs-up c"
                    document.querySelector(`#l${id}`).setAttribute( "onClick", `like(${id}, ${likes-1})` );
                    if(likes-1 == 0){
                        document.querySelector(`#s${id}`).textContent = ""
                    }else if(likes-1 == 1){
                        document.querySelector(`#s${id}`).textContent = "1 like"
                    }else{
                        document.querySelector(`#s${id}`).textContent = `${likes-1} likes`
                    }
                }
            })
        }
        
    </script>
    <link rel="stylesheet" href="../media/styles.css" />
    <style>
        .Q {
            display: grid;
        }
        @media screen and (max-width: 1139px), (max-height: 689px) {
            .Q {
                display: none;
            }
        }
        .T_I {
            color: red;
        }
        
        .T_I:hover {
            color: rgb(180, 0, 0);
        }
        @keyframes fadeIn {
            0% { -webkit-text-fill-color: transparent }
            10% { -webkit-text-fill-color:rgb(127, 127, 180, 0.8)}
            20% { -webkit-text-fill-color:rgb(103, 10083, 180, 0.8)}
            30% { -webkit-text-fill-color:rgb(78, 78, 180, 0.8)}
            40% { -webkit-text-fill-color:rgb(60, 60, 180, 0.8)}
            50% { -webkit-text-fill-color:rgb(52, 52, 180, 0.8)}
            60% { -webkit-text-fill-color:rgb(45, 45, 180, 0.8)}
            70% { -webkit-text-fill-color:rgb(40, 40, 176, 0.8)}
            80% { -webkit-text-fill-color:rgb(35, 35, 176, 0.8)}
            90% { -webkit-text-fill-color:rgb(30, 30, 176, 0.8)}
            100% { -webkit-text-fill-color:rgb(30, 30, 176, 0.9)}
        }
        @keyframes fadeOut {
            100% { -webkit-text-fill-color: transparent }
            90% { -webkit-text-fill-color:rgb(127, 127, 180, 0.8)}
            80% { -webkit-text-fill-color:rgb(103, 10083, 180, 0.8)}
            70% { -webkit-text-fill-color:rgb(78, 78, 180, 0.8)}
            60% { -webkit-text-fill-color:rgb(60, 60, 180, 0.8)}
            50% { -webkit-text-fill-color:rgb(52, 52, 180, 0.8)}
            40% { -webkit-text-fill-color:rgb(45, 45, 180, 0.8)}
            30% { -webkit-text-fill-color:rgb(40, 40, 176, 0.8)}
            20% { -webkit-text-fill-color:rgb(35, 35, 176, 0.8)}
            10% { -webkit-text-fill-color:rgb(30, 30, 176, 0.8)}
            0% { -webkit-text-fill-color:rgb(30, 30, 176, 0.9)}
        }
        .fa.c{
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-fill-color: transparent;
          }
        .fa.cd{
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-fill-color: transparent;
            -webkit-text-fill-color:rgb(30, 30, 176, 0.9)
        }
          .fa.c:hover{
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            animation: fadeIn 150ms linear(1.33 51.63%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 0.38 -18.56%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 0.09 56.16%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, -0.25 155.21%, 1 86.7%, 1 100%);
            animation-fill-mode: forwards;  
          }
          .fa.cd:hover{
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            animation: fadeOut 150ms linear(1.33 51.63%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 0.38 -18.56%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 0.09 56.16%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, -0.25 155.21%, 1 86.7%, 1 100%);
            animation-fill-mode: forwards;  
          }
         .fa.custom-fa{
          font-size:12em;
          -webkit-text-stroke-color: blue;
         color:transparent;
         
         }
         .pre{
            page-break-inside: avoid;
            display: block;
            padding: 3px 3px 2px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            border-radius: 4px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }
        .post-content{
            padding: 3px 3px 2px;
            margin: 0 0 10px;
            background-color: rgba(228, 228, 228, 0.794);
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #333333;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/vue@3.2.36/dist/vue.global.prod.js"></script>
    <link rel="icon" type="image/x-icon" href="/media/Libus.png">
</head>
<body style="background-color: rgba(21, 21, 21, 0.86); ">
    <div>
    <div style="border: 2px solid rgba(25, 24, 24, 0.797); height: 10vh; background-color:rgba(32, 31, 31, 0.79); margin-bottom: 10vh; align-items: center; display: flex; justify-content: center;">
        <div style="display: flex; justify-content: space-between; align-items: center; width: 70vw; font-size: 30px; color:rgba(224, 224, 224, 0.87);">
            <div>
                <h4 style="cursor: pointer;" onclick="loc('/')">Home</h4>
            </div>
            <div>
                <h4 style="cursor: pointer;" onclick="loc('/messages')">Messages</h4>
            </div>
            <div>
                <h4 style="cursor: pointer;" onclick="loc('/create')">Create</h4>
            </div>
            <div>
                <h4 style="cursor: pointer;" onclick="loc('/logout')">Logout</h4>
            </div>
        </div>
    </div>
    <div class="Q" style="display: grid; justify-content: right;text-align: center;padding-right: 16vw;width: 30%;float: right;position: fixed;margin-left: 700px;margin-bottom: 50px; max-height: 800px;">            <form action="/create" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h1 style="color:rgba(224, 224, 224, 0.87)">Quick post</h1>
                <div>
                    <input name="title" type="text" placeholder="Title" style="padding: 10px 10px 10px 10px; font-size: 20px; letter-spacing: 0.5px; background-color: rgba(24, 24, 24, 0.919); border: 0px; border-radius: 5px; color:rgba(186, 186, 186, 0.821)"/>
                </div>
                <div>
                    <textarea name="content" style="width: 266.7px; border: 0px; border-radius: 5px; margin-top: 35px; color:rgba(186, 186, 186, 0.821); background-color: rgba(24, 24, 24, 0.919); font-size: 15px; letter-spacing: 0.5px; height: 180px; resize: none;" placeholder="Conetnt"></textarea>
                </div>
                <div>
                    <input type="file" value="Upload" style="margin-top: 35px; padding: 10px 10px 10px 10px; background-color: rgba(22, 22, 22, 0.879); border: 1px solid rgba(8, 8, 8, 0.905); color:rgba(186, 186, 186, 0.821);" name="file" />
                </div>
                <div style="text-align: left;">
                    <button type="submit" class="LoginButton" style="border: 2px; height: 70px; width: 70px; font-size: 20px; border-radius: 12px; margin-top: 35px;">Create</button>
                </div>
            </form>    
        </div>
        <div id="Posts" style="display: grid; text-align: center; align-items: center; justify-content: left; padding-left: 200px;">
        <div v-for="post in posts" v-bind:key="post.id">
            <div style="border: 0.2px solid rgba(0, 0, 0, 0.445); margin-bottom: 20px; height: auto; width: 400px; margin-left: 20px;  background-color: rgba(211, 224, 223, 0.743);">
                <div style="width: calc(100% - 20px); margin: 0 auto;">
                    <div style="border-bottom: 0.1px solid gray; height: 15px; padding-bottom: 6px;">
                        <p style="color: rgba(0, 145, 255, 0.862); margin-right: 10px;"><span style="font-size: 18px;">@[[post.author_username]]</span> <span style="margin-left: 15px; font-size: 14px; color: rgba(15, 15, 15, 0.908);">[[post.date_posted]].</span></p>
                    </div>
                    <div>
                        <h1 style="padding-left: 5px; font-size: 25px; word-wrap: break-word;">[[post.title]]</h1>
                        <div class="post-content">
                            <div class="pre">
                                <code>[[ post.content ]]</code>
                            </div>
                            <div v-if="post.is_image">
                                <div v-if="post.i">
                                    <img style="max-width: 380px; max-height: 500px;" :src="post.post_image" />
                                </div>
                                <div>
                                    <video v-if="post.v" controls style="max-width: 360px; max-height: 500px; border: 0;">
                                        <source style="max-width: 380px; max-height: 500px; border: 0;" :src="post.post_image">
                                    </video>
                                    <audio controls v-if="post.a">
                                        <source :src="post.post_image" type="audio/mp3">
                                      Your browser does not support the audio element.
                                      </audio>
                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="border-bottom: 0.1px solid gray;">
                    
                </div>
                <div>
                    <div v-if="post.i_a" style="display: flex; margin-top: 3px; margin-bottom: 2px;">
                        <a :href="'/delete/'+post.id"><i class="fa T_I" style="font-size: 35px; cursor: pointer; margin-left: 80px;">&#xf014;</i></a>
                        <div style="display: flex; justify-content: center; align-items: center; margin-left: auto;">
                            <span :id="'s'+post.id">[[post.likes]]</span>
                            <div v-if="post.has_a_like">
                                <i class="fa fa-thumbs-up cd" :onclick="'like('+post.id+','+post.likes_count+')'" :id="'l'+post.id" style="cursor: pointer; font-size: 35px; margin-left: 10px; margin-right: 80px;"></i>
                            </div>
                            <div v-if="post.d">
                                <i class="fa fa-thumbs-up c" :onclick="'like('+post.id+','+post.likes_count+')'" :id="'l'+post.id" style="cursor: pointer; font-size: 35px; margin-left: 10px; margin-right: 80px;"></i>
                            </div>
                        </div>
                    </div>
                    <div v-if="post.d_i_a" style="display: flex; margin-top: 3px; margin-bottom: 2px;">
                       <i class="fa T_I" style="font-size: 35px; cursor: pointer; margin-left: 80px; opacity: 0;">&#xf014;</i>
                        <div style="display: flex; justify-content: center; align-items: center; margin-left: auto;">
                            <span :id="'s'+post.id">[[post.likes]]</span>
                            <div v-if="post.has_a_like">
                                <i class="fa fa-thumbs-up cd" :onclick="'like('+post.id+','+post.likes_count+')'" :id="'l'+post.id" style="cursor: pointer; font-size: 35px; margin-left: 10px; margin-right: 80px;"></i>
                            </div>
                            <div v-if="post.d">
                                <i class="fa fa-thumbs-up c" :onclick="'like('+post.id+','+post.likes_count+')'" :id="'l'+post.id" style="cursor: pointer; font-size: 35px; margin-left: 10px; margin-right: 80px;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script>
        const L = {
            data() {
                return{
                    posts: [],
                    currentPage: 1,
                    hasNext: true,
                }
            },
            delimiters: ['[[', ']]'],
            mounted() {
                this.getPosts()

                window.addEventListener('scroll', this.handleScroll);
            },
            methods: {
                handleScroll() {
                    if (
                        document.documentElement.scrollHeight - window.innerHeight <=
                        window.scrollY + 5 &&
                        this.hasNext
                    ) {
                        this.currentPage += 1;
                        this.getPosts();
                    }
                },
                getPosts() {
                    fetch(`/get_posts/?page=${this.currentPage}`)
                        .then(response => response.json())
                        .then(data => {
                            this.hasNext = false;
                            if (data.next) {
                                this.hasNext = true;
                            }
                            const fetchPromises = [];
                            for (let i = 0; i < data.results.length; i++) {
                                fetchPromises.push(this.handlePostData(data.results[i]));
                            }
                            Promise.all(fetchPromises).then(() => {
                                this.posts.sort((a, b) => {
                                    return new Date(b.date_posted) - new Date(a.date_posted);
                                });
                            });
                        })
                        .catch(error => {
                            console.log(error);
                        });
                },
                handlePostData(postData) {
                    return new Promise((resolve) => {
                        let has_a_like = false;
                        fetch(`/hasalike/${postData.id}`)
                            .then(response => response.text())
                            .then(hal => {
                                if (hal == "true") {
                                    has_a_like = true;
                                }
                                var d = new Date(postData.date_posted);
                                const options = {
                                    month: 'short',
                                    day: 'numeric',
                                    year: 'numeric',
                                    hour: 'numeric',
                                    minute: 'numeric',
                                    hour12: true,
                                };
                                let v = false;
                                let image = false;
                                let a = false;
                                if (
                                    postData.post_image.endsWith(".png") ||
                                    postData.post_image.endsWith(".jpg") ||
                                    postData.post_image.endsWith(".webp") ||
                                    postData.post_image.endsWith(".gif")
                                ) {
                                    image = true;
                                } else if (
                                    postData.post_image.endsWith(".mp4") ||
                                    postData.post_image.endsWith(".mkv") ||
                                    postData.post_image.endsWith(".mpe") ||
                                    postData.post_image.endsWith(".mpeg") ||
                                    postData.post_image.endsWith(".mkv")
                                ) {
                                    v = true;
                                }else if (
                                    postData.post_image.endsWith(".mp3")
                                ) {
                                    a = true;
                                }
                                like_text = "";
                                if (postData.likes == 1) {
                                    like_text = `${postData.likes} like`;
                                } else if (postData.likes > 1) {
                                    like_text = `${postData.likes} likes`;
                                }
                                this.posts.push({
                                    id: postData.id,
                                    title: postData.title,
                                    content: postData.content,
                                    author_username: postData.author_username,
                                    date_posted: d.toLocaleString('en-US', options),
                                    post_image: postData.post_image,
                                    is_image: postData.is_image,
                                    i: image,
                                    v: v,
                                    i_a: '{{user}}' == postData.author_username,
                                    d_i_a: '{{user}}' != postData.author_username,
                                    likes: like_text,
                                    has_a_like: has_a_like,
                                    d: has_a_like != true,
                                    likes_count: postData.likes,
                                    a: a,
                                });
                                resolve();
                            });
                    });
                }
            }
            
        }

        Vue.createApp(L).mount('#Posts');
    </script>
</body>
</html>